# ws2c-fhnw

./: .gitignore  README.adoc  drone.icns  pom.xml
src/main/java/: module-info.java
src/main/java/tello/: DeepLearningFaceDetection.java  TelloAppStarter.java  TelloFlightPlan.java  TemplateMatching.java
src/main/java/tello/models/: Tello.java
src/main/java/tello/models/util/: ObservableValue.java  ValueChangeListener.java
src/main/java/tello/views/: TelloUI.java
src/main/java/tello/views/util/: ViewMixin.java
src/main/java/telloflix/: PacketRecorder.java  RecordActivity.java  TelloFlixStarter.java
src/main/java/telloflix/model/: TelloFlix.java
src/main/java/telloflix/model/utils/: ObservableValue.java  ValueChangeListener.java
src/main/java/telloflix/views/: TelloFlixUI.java
src/main/java/telloflix/views/utils/: ViewMixin.java
src/main/resources/telloflix/views/: style.css
src/test/java/tello/: SetupTest.java
